(
    map_meshes: [
        (
            transform: (
                translation: (3617.0286, -392.01855, 0.0),
                rotation: (0.0, 0.0, -0.053953618, 0.99854344),
                scale: (1.0, 1.0, 1.0),
            ),
            lines: (
                lines: [
                    ((-0.5, -0.0, -0.0), (0.5, 0.0, 0.0)),
                ],
                color: Rgba(
                    red: 1.0,
                    green: 1.0,
                    blue: 1.0,
                    alpha: 1.0,
                ),
            ),
        ),
        (
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            lines: (
                lines: [
                    ((-14.0, 16.0, 0.0), (-24.0, 0.0, -0.0)),
                ],
                color: Rgba(
                    red: 1.0,
                    green: 1.0,
                    blue: 1.0,
                    alpha: 1.0,
                ),
            ),
        ),
        (
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            lines: (
                lines: [
                    ((10.0, 15.0, 0.0), (-12.0, 17.0, 0.0)),
                ],
                color: Rgba(
                    red: 1.0,
                    green: 1.0,
                    blue: 1.0,
                    alpha: 1.0,
                ),
            ),
        ),
        (
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            lines: (
                lines: [
                    ((22.0, 0.0, -0.0), (12.0, 14.0, 0.0)),
                ],
                color: Rgba(
                    red: 1.0,
                    green: 1.0,
                    blue: 1.0,
                    alpha: 1.0,
                ),
            ),
        ),
        (
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            lines: (
                lines: [
                    ((12.0, -18.0, 0.0), (22.0, -2.0, 0.0)),
                ],
                color: Rgba(
                    red: 1.0,
                    green: 1.0,
                    blue: 1.0,
                    alpha: 1.0,
                ),
            ),
        ),
        (
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            lines: (
                lines: [
                    ((-11.0, -21.0, -0.0), (10.0, -19.0, 0.0)),
                ],
                color: Rgba(
                    red: 1.0,
                    green: 1.0,
                    blue: 1.0,
                    alpha: 1.0,
                ),
            ),
        ),
        (
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            lines: (
                lines: [
                    ((-24.0, -2.0, -0.0), (-13.0, -20.0, 0.0)),
                ],
                color: Rgba(
                    red: 1.0,
                    green: 1.0,
                    blue: 1.0,
                    alpha: 1.0,
                ),
            ),
        ),
        (
            transform: (
                translation: (0.0, 0.0, 0.0),
                rotation: (0.0, 0.0, 0.0, 1.0),
                scale: (1.0, 1.0, 1.0),
            ),
            lines: (
                lines: [
                    ((10.0, -17.0, 0.0), (10.0, -17.0, 0.0)),
                    ((-11.0, -19.0, 0.0), (-11.0, -19.0, 0.0)),
                    ((10.0, -17.0, 0.0), (-11.0, -19.0, 0.0)),
                    ((10.0, 13.0, 0.0), (10.0, 13.0, 0.0)),
                    ((10.0, 13.0, 0.0), (20.0, -1.0, 0.0)),
                    ((20.0, -1.0, 0.0), (20.0, -1.0, 0.0)),
                    ((20.0, -1.0, 0.0), (10.0, -17.0, 0.0)),
                    ((-21.0, -1.0, 0.0), (-11.0, -19.0, 0.0)),
                    ((-12.000001, 15.0, 0.0), (-21.0, -1.0, 0.0)),
                    ((-12.000001, 15.0, 0.0), (10.0, 13.0, 0.0)),
                ],
                color: Rgba(
                    red: 0.0,
                    green: 1.0,
                    blue: 4.9538474,
                    alpha: 1.0,
                ),
            ),
        ),
    ],
)